---

- name: Initialize CKAN database
  shell: ckan db init
  tags:
  - ckan

- name: Upgrade CKAN database
  shell: ckan db upgrade
  tags:
  - ckan

- name: Upgrade CKAN filestore
  shell: ./bin/paster --plugin=ckan db migrate-filestore "--config={{ ckan_ini }}" chdir="{{ virtual_environment }}"
  tags:
  - ckan

- name: Create initial CKAN users
  shell: ./bin/paster --plugin=ckan user add "{{ item.username }}" "password={{ item.password }}" "email={{ item.email }}" "--config={{ ckan_ini }}" chdir={{ virtual_environment }}
  ignore_errors: True
  with_flattened:
    - "{{ ytp_users }}"
    - "{{ harvest_user }}"
    - "{{ admin }}"
  tags:
  - ckan

- name: Initialize request database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-ytp_request initdb --config='{{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan

- name: Initialize Harvester database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-harvest harvester initdb '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan

- name: Initialize task database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-ytp_tasks ytp_tasks-initialize-database '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan

- name: Initialize spatial database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-spatial spatial initdb '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan

- name: Initialize comment database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-ytp_comments initdb '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan

- name: Initialize archiver database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-archiver archiver init '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
    - ckan

- name: Initialize QA database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-qa qa init '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
    - ckan


- name: Initialize report database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-report report initdb '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
    - ckan

- name: Initialize googleanalytics database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-googleanalytics googleanalytics init '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan
  - google-analytics

- name: Initialize cloudstorage database
  shell: "{{ virtual_environment }}/bin/paster --plugin=ckanext-cloudstorage cloudstorage initdb '--config={{ ckan_ini }}' chdir='{{ virtual_environment }}'"
  tags:
  - ckan
  - google-analytics

