---
datapusher_max_content_length: "{{ 500 * 1024 * 1024 }}"  # 500MB

datapusher_version: 48aeafbc61d5636ca372ce1a59659ada634768d9

datapusher_config_directory: /etc/ckan/default

datapusher_env: /usr/lib/ckan/datapusher
datapusher_group: www-data
datapusher_user: www-data
