---
galaxy_info:
  description: Ansible secrets role

  license: MIT

  min_ansible_version: 2.7

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags: []

dependencies: []
