---
galaxy_info:
  description: Drupal for Ubuntu

  license: MIT

  min_ansible_version: 2.6

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - php
    - development
    - web
    - drupal

dependencies:
  - php
  - composer
  # -opendata_frontend  # TODO: This is commentend as a workaround until role dependencies issues in cirleci are solved
