---
galaxy_info:
  description: Drupal for Ubuntu

  license: MIT

  min_ansible_version: 2.6

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - php
    - development
    - web
    - drupal

dependencies:
  - {role: php, tags: php_role}
  - {role: composer, tags: composer_role}
  - {role: opendata_frontend, tags: opendata_frontend_role}
