---
# defaults file for opendata_frontend
opendata_frontend_packages:
  - libjpeg-turbo8
  - nodejs

opendata_frontend_modules_path: "../modules"

# clear_module_cache: false

# TODO: these "external" variables should be prefixed or otherwise handled better
server_path: /srv/ytp
deployment_environment_id: ""
AWS:
  enabled: false
virtual_environment: /usr/lib/ckan/default
