---

# - name: Set localtime timezone
#   command: /bin/ln -sf "/usr/share/zoneinfo/{{ timezone }}" /etc/localtime
#   tags:
#     - common
#     - timezone

- name: Set localtime timezone
  file:
    src: '/usr/share/zoneinfo/{{ timezone }}'
    dest: '/etc/localtime'
    state: link
    force: yes
  tags:
    - common
    - timezone

- name: Set timezone
  template:
    src: timezone.j2
    dest: /etc/timezone
  register: set_timezone
  tags:
    - common
    - timezone

- name: Update tzdata
  command: /usr/sbin/dpkg-reconfigure --frontend noninteractive tzdata
  when: set_timezone is changed
  tags:
    - common
    - timezone
