---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

hostname: beta.avoindata.fi
hostname_language: fi
secondary_hostname: beta.opendata.fi
secondary_hostname_language: en

#smtp_server key is required by the external ckan mailer component
smtp_server_domain: "email-smtp.eu-west-1.amazonaws.com"

deployment_environment_id: beta
secrets_file_path: "../../avoindata-secrets/beta/secrets.yml"
disqus_name: "beta-avoindata-fi"
ansible_python_interpreter: "{{ ansible_playbook_python }}"
aws_profile: opendata
