ckan_smtp_use_tls: True
ckan_smtp_port: 587
ckan_log_path: /var/log/ckan
ckan_ckan_loglevel: INFO
ckan_ckanext_loglevel: INFO
ckan_logrotate_conf: |
  /var/log/ckan/ckan.log {
  	daily
  	missingok
  	rotate 14
  	compress
  	delaycompress
  	notifempty
  	create 0640 www-data www-data
  }

# Override these on servers!
beaker_session_secret: "9PBdkxokLGWW4M4jeTI25h+4t"
app_instance_uuid: "{dc6259b8-f112-4d23-8816-aadcede1895c}"
