---
galaxy_info:
  description: Postgres role for Ubuntu

  license: MIT

  min_ansible_version: 2.7

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - database
    - postgres

dependencies:
  - role: secrets
