---
galaxy_info:
  description: Common role for Ubuntu

  license: MIT

  min_ansible_version: 2.6

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags: []

dependencies:
  - role: apache
    tags: dependency_role
