---
galaxy_info:
  description: Apache for Ubuntu

  license: MIT

  min_ansible_version: 2.6

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

  galaxy_tags:
    - web

dependencies: []
