---
# defaults file for postgres

postgres_global_config: []

postgres_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: peer}
  - {type: local, database: all, user: all, auth_method: peer}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: md5}

postgres_users: []
postgres_databases: []
postgres_spatial_databases: []

postgres_port: 5432
postgres_installed_locally: true
postgres_host: 127.0.0.1
postgres_admin_user: postgres
postgres_admin_password:
postgres_trusted_ip_range: 10.0.0.0/8
postgres_config_path: /etc/postgresql/{{ postgres_version }}/main

# Set postgres state when config changes (reload/restarted)
postgres_restarted_state: "restarted"

postgres_user: postgres
postgres_group: postgres

postgres_spatial_scripts:
  - "/usr/share/postgresql/{{ postgres_version }}/contrib/postgis-{{ postgres_postgis_version }}/postgis.sql"
  - "/usr/share/postgresql/{{ postgres_version }}/contrib/postgis-{{ postgres_postgis_version }}/spatial_ref_sys.sql"

postgres_spatial_db_permission_commands:
  - "ALTER TABLE spatial_ref_sys OWNER TO"
  - "ALTER TABLE geometry_columns OWNER TO"
