---
galaxy_info:
  description: Drupal for CKAN

  license: MIT

  min_ansible_version: 2.6

  platform:
    - name: Ubuntu
      versions:
        - xenial
        - bionic

dependencies:
  - role: secrets
  - role: postgres
    tags: dependency_role
  - role: opendata_frontend
    tags: dependency_role
  - role: solr
    tags: dependency_role
  - role: redis
    tags: dependency_role
  - role: apache
    tags: dependency_role
  - role: nginx
    tags: dependency_role
