[ssh_connection]

pipelining=True

[defaults]
callback_whitelist =  profile_roles,profile_tasks
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
strategy_plugins = mitogen-0.2.5/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
