---

# Note! Setting environment variable
# OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
# before running the playbook is necessary on macOS High Sierra and later

- name: This playbook configures opendata Cloudfront using AWS cloudformation
  hosts: "localhost"
  connection: "local"
  gather_facts: no
  environment:
    AWS_PROFILE: "{{ aws_profile }}"

  tasks:
  - name: Configure web stack
    cloudformation:
      stack_name: "{{ deployment_environment_id }}-cloudfront"
      state: "{{ lookup('aws_ssm', '/{{ deployment_environment_id }}/cloudfront/status', aws_profile=aws_profile ) }}"
      region: "{{ lookup('aws_ssm', '/{{ deployment_environment_id }}/cloudfront/region', aws_profile=aws_profile ) }}"
      create_changeset: "{{ lookup('aws_ssm', '/{{ deployment_environment_id }}/cloudfront/changeset', aws_profile=aws_profile ) }}"
      template: ../cloudformation/cloudfront.yml
      template_parameters:
        Aliases: "/{{ deployment_environment_id }}/cloudfront/aliases"
        AcmCertificateArn: "/{{ deployment_environment_id }}/cloudfront/acm_certificate"
        Compress: "/{{ deployment_environment_id }}/cloudfront/compress"
        DefaultTTL: "/{{ deployment_environment_id }}/cloudfront/default_ttl"
        EnvironmentName: "/{{ deployment_environment_id }}/cloudfront/environment_name"
        HostedZoneId: "/{{ deployment_environment_id }}/web/hosted_zone_id"
        HostedZoneIdAlternate: "/{{ deployment_environment_id }}/web/hosted_zone_id_alternate"
        LogBucket: "/{{ deployment_environment_id }}/cloudformation/log_bucket"
        LogIncludeCookies: "/{{ deployment_environment_id }}/cloudfront/log_include_cookies"
        LogPrefix: "/{{ deployment_environment_id }}/cloudfront/log_prefix"
        LogEnabled: "/{{ deployment_environment_id }}/cloudfront/log_enabled"
        MaxTTL: "/{{ deployment_environment_id }}/cloudfront/max_ttl"
        MinTTL: "/{{ deployment_environment_id }}/cloudfront/min_ttl"
        OriginDomainName: "/{{ deployment_environment_id }}/web/public_alb_address"
        OriginKeepaliveTimeout: "/{{ deployment_environment_id }}/cloudfront/origin_keepalive_timeout"
        OriginReadTimeout: "/{{ deployment_environment_id }}/cloudfront/origin_read_timeout"
        OriginSSLProtocols: "/{{ deployment_environment_id }}/cloudfront/origin_ssl_protocols"
        TargetOriginId: "/{{ deployment_environment_id }}/web/public_alb_arn"