---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE
smtp:
  server_domain: localhost

hostname: "{{ inventory_hostname }}"

vagrant: false
secrets_file_path: does_not_exist
deployment_environment_id: build_test
disqus_name: ""
database_host: "127.0.0.1"
solr_host: "127.0.0.1"
database_ip_range: "127.0.0.1/8"

ckan_site_protocol: https
ckan_extension_archiver_cache_protocol: https
ckan_cloudstorage_driver: "{{ AWS.region }}"
ckan_cloudstorage_bucket: "{{ AWS.ckan_s3_bucket }}"
ckan_cloudstorage_local_access: False
ckan_disqus_name: "{{ disqus_name }}"

postgres_installed_locally: true
