---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

smtp:
  server_domain: email-smtp.eu-west-1.amazonaws.com

deployment_environment_id: prod
secrets_file_path: "../../avoindata-secrets/prod/secrets.yml"
disqus_name: "avoindatafi"
ansible_python_interpreter: "{{ ansible_playbook_python }}"
aws_profile: opendata

ckan_profiling_enabled: true
ckan_smtp_use_tls: True
ckan_smtp_username: "{{ secret.smtp_user }}"
ckan_smtp_password: "{{ secret.smtp_password }}"
ckan_smtp_server_domain: "email-smtp.eu-west-1.amazonaws.com"
ckan_enable_cloudstorage: True
ckan_site_protocol: https
ckan_extension_archiver_cache_protocol: https
ckan_cloudstorage_driver: "{{ AWS.region }}"
ckan_cloudstorage_bucket: "{{ AWS.ckan_s3_bucket }}"
ckan_cloudstorage_local_access: False

postgres_host: "{{ postgres_conf.host }}"
postgres_admin_user: "{{ postgres_conf.admin_user }}"
postgres_admin_password: "{{ postgres_conf.admin_password }}"

postgres_users:
  - username: ckan_default
    password: "{{ secret.database_ckan_password }}"
  - username: datastore_default
    password: "{{ secret.database_ckan_datastore_password }}"
  - username: drupal8
    password: "{{ secret.database_drupal8_password }}"
