---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

smtp:
  server_domain: email-smtp.eu-west-1.amazonaws.com

deployment_environment_id: prod
secrets_file_path: "../../avoindata-secrets/prod/secrets.yml"
disqus_name: "avoindatafi"
ansible_python_interpreter: "{{ ansible_playbook_python }}"
aws_profile: opendata

postgres_host: "{{ postgres_conf.host }}"
postgres_admin_user: "{{ postgres_conf.admin_user }}"
postgres_admin_password: "{{ postgres_conf.admin_password }}"
