---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

debug_enabled: true
smtp:
  server_domain: localhost

ckan_smtp_use_tls: False
ckan_smtp_port: 1025

drupal_smtp_protocol: standard
drupal_smtp_port: 1025

vagrant: true
secrets_file_path: does_not_exist
deployment_environment_id: vagrant
ssl_path: /vagrant
disqus_name: "localhost-avoindata-fi"

profiling_enabled: true

postgres_access_rules:
  - "host ckan_test ckan_test {{ postgres.server.trusted_ip_range }} md5"

testing_ports:
  - 9090
