---

# THESE VARS ARE PUBLIC, DO NOT PUT SECRETS HERE

debug_enabled: true
smtp:
  server_domain: localhost

ckan_profiling_enabled: true
ckan_smtp_use_tls: False
ckan_smtp_port: 1025

drupal_smtp_protocol: standard
drupal_smtp_port: 1025

vagrant: true
secrets_file_path: does_not_exist
deployment_environment_id: vagrant
ssl_path: /vagrant
disqus_name: "localhost-avoindata-fi"
drupal_disqus_name: "{{ disqus_name }}"
drupal_admin_email: vagrant@localhost


postgres_hba_entries:
  - {type: local, database: all, user: postgres, auth_method: peer}
  - {type: local, database: all, user: all, auth_method: peer}
  - {type: host, database: all, user: all, address: '127.0.0.1/32', auth_method: md5}
  - {type: host, database: all, user: all, address: '::1/128', auth_method: md5}
  - {type: host, database: ckan_default, user: ckan_default, address: "{{ postgres_trusted_ip_range }}", auth_method: md5}
  - {type: host, database: datastore_default, user: ckan_default, address: "{{ postgres_trusted_ip_range }}", auth_method: md5}
  - {type: host, database: datastore_default, user: datastore_default, address: "{{ postgres_trusted_ip_range }}", auth_method: md5}
  - {type: host, database: drupal8, user: drupal8, address: "{{ postgres_trusted_ip_range }}", auth_method: md5}
  - {type: host, database: ckan_test, user: ckan_test, address: "{{ postgres_trusted_ip_range }}", auth_method: md5}

postgres_installed_locally: true

ckan_testing_ports:
  - 9090
