---
nginx_fqdn: "{{ hostname }}"
nginx_domain: "{{ base_hostname }}"
nginx_secondary_fqdn: "{{ secondary_hostname }}"
nginx_secondary_domain: "{{ secondary_base_hostname }}"

nginx_sites:
  - { 'template':'nginx_site_config.j2','destination':'sites-available/ytp', 'server_name': "{{ nginx_fqdn }}", 'snippet': 'ytp.conf', 'base_hostname': "{{ nginx_domain }}" }
  - { 'template':'nginx_site_config.j2','destination':'sites-available/ytp-secondary', 'server_name': "{{ nginx_secondary_fqdn }}", 'snippet': 'ytp-secondary.conf', 'base_hostname': "{{ nginx_secondary_domain }}" }

nginx_enabled_sites:
  - "ytp"
  - "ytp-secondary"

nginx_hostname_language: "{{ hostname_language }}"
nginx_secondary_hostname_language: "{{ secondary_hostname_language }}"

nginx_snippet_files:
  - { 'template':'server.config.j2', 'destination':'ytp.conf', 'root_redirect': "{{ nginx_hostname_language }}" }
  - { 'template':'server.config.j2', 'destination':'ytp-secondary.conf', 'root_redirect': "{{ nginx_secondary_hostname_language }}" }
  - { 'template':'nginx_security_headers.conf.j2', 'destination':'nginx_security_headers.conf' }

nginx_max_resource_size: "{{ ckan_max_resource_size }}"

nginx_root_path: "{{ server_path }}"

nginx_apache_port: "{{ apache_port }}"
